ENV=prod
DB_HOST=aws.connect.psdb.cloud
DB_USERNAME=2tah5nqi08evp3qu2xpa
DB_PASSWORD=pscale_pw_PXS5YlYT97rOzj5WRi52SdGh2syZ5u6xMzFoa4UsPCJ
DB_NAME=crank
DB_PORT=3306
MYSQL_ATTR_SSL_CA=/etc/ssl/cert.pem