ENV=prod
DJANGO_SETTINGS_MODULE=crank.settings
DB_HOST=10.2.2.10
DB_NAME=crank
DB_USER=crank
DB_PORT=3306
PYTHON_UNBUFFERED=1
REDIS_MASTER_URL=redis://redis-master:6379/0
REDIS_SLAVE_URL=
CACHE_TTL=60
